APP_NAME=MIPV-API
PORT=3000
# EMAILS TEMPLATES
CONTACTS=+258 845 857 656;+258 865 857 656
EMAIL_USER=moztaservicos@gmail.com
LOGO_FILE_NAME=mipv.jpg
EMAIL_PASSWORD=wzjiwhcaoonnapzo
COLOR_THEME_HEX=#000000
EMAIL_ADMIN=franciscotamelle@gmail.com;fraroot29@gmail.com
# DATABASE URL
DATABASE_URL=postgres://postgres:123456@localhost:5432/db_auth
# WHATSAPP
WHATSAPP_TOKEN=EAAYspO3WfT0BOzZCWrhqPknc8B0ZCoAyNuD8J4VpFGsfhUwcmyBJJcOSaaciLtm0jW7NzScpLOeFPpwgzqPaiHZBKf7CqiHqXlgGRSsgKfqMlqEig4T7iDOl9VPdn0hMBQYQgIH8eQZBrCqvdCbELJOEXTuQrMe1wOGDdF6npmAZDZD
WHATSAPP_URL=https://graph.facebook.com/v21.0/558223129804/messages